# my-bank

./: .gitignore  MyBank.postman_collection.json  MyBank.sql  README.md
backend/backend/: .gitignore  Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/backend.functionalTests/: .gitignore  AccountScenarios.cs  UnitTest1.cs  backend.functionalTests.csproj
backend/backend/Account/Application/Commands/: AccountNumberGenerator.cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DepositCommand.cs  DepositCommandHandler.cs  GetAccountCommand.cs  GetAccountCommandHandler.cs  TransferCommand.cs  TransferCommandHandler.cs
backend/backend/Account/Domain/Aggregates/: IAccountRepository.cs
backend/backend/Account/Domain/Models/: AccountModel.cs
backend/backend/Account/Infrastructure/: AccountRepository.cs
backend/backend/Controllers/: AccountController.cs
backend/backend/Properties/: launchSettings.json
frontend/: .prettierignore  .prettierrc  README.md  package-lock.json  package.json  tailwind.config.js
frontend/components/: Layout.tsx
frontend/pages/: _app.tsx  index.tsx
